TestWpf/MainWindow.xaml

<Window x:Class="TestWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestWpf"
		mc:Ignorable="d"
		Title="MainWindow" Height="600" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="997*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioSlow" Padding="10" VerticalContentAlignment="Center" Content="Slow" HorizontalContentAlignment="Stretch"/>
            <RadioButton x:Name="radioNormal" Padding="10" Content="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"></RadioButton>
            <RadioButton x:Name="radioFast" Padding="10" Content="Fast" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"></RadioButton>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="NoWrap" HorizontalContentAlignment="Stretch" FontFamily="Consolas" FontSize="14" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
